 body{
    font-family: 'Poppins', sans-serif;
}

/* banner start */

.banner {
    display: flex;
    background-color: black;
    width: 100%;
    border-radius: 15px;
}
.banner-text {
    width: 50%;
    color: aliceblue;
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin: 15px 15px;
}
.banner-text h1{
    font-size: 70px;
}
.banner-text h1:hover {
    color: cyan;
    border: 1px solid tomato;
}
.banner-img {
    width: 50%;
}
.banner-img img {
    width: 100%;
}
.banner-text a {
    background-color: red;
    color: aliceblue;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 10px;
}
.banner-text a:hover {
    background-color: cyan;
    border: 1px solid orange;
    color: orange;
    padding: 9px 19px;
    cursor: pointer;
}

/* banner end */
/* main start */

.main-section {
    display: flex;
    width: 100%;
    margin: 20px 10px;

}
.menubar {
    width: 50%;
    border-radius: 10px;
  
}
   
ul{
    list-style: none;
    padding: 20px 30px;
    
   
}
li a {
    display: block;
    width: 80%;
    text-decoration: none;
    border: 1px solid black;
    text-align: center;
    background-color: aliceblue;
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 10px;
}

.container {
    width: 20%;
    height: 0%;
    margin: 10px;
    margin-top: 7%;
}
.container a {
    text-decoration: none;
}

.full-blog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 10px;
    
}


/* main end */
/* footer start */

footer {
    margin-top: 60px;
    padding: 40px;
    background-color: black;
}
.contuct {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0%;

}
h1 {
    color: aliceblue;
    text-align: center;

}
.contuct a {
    text-decoration: none;
    color: aliceblue;
}
.social-icon {
text-align: center;
margin: 10px;
  
}
.social-icon a {
 color: aliceblue;
 justify-content: space-between;

}
/* footer end */

/* meadia query for mobile */

@media  only screen and (max-width: 600px) {
    .banner, .main-section, .full-blog, .contuct, .ul {
        width: 100%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
           
    }
    .banner-img, .banner-img, .menuvar {
        width: 100%;
       
    }

    .container {
        width: 80%;
        justify-content: center;
        align-items: center;
        padding-left: 10%;
    
    }
    .full-blog {
        padding-bottom: 50%;
    }
    .contuct a {
        text-align: center;
        width: 100%;
    }

}

/*  mobile media end */






/* ---------------------
------------Upcoming match style start
--------------------- */

.box, .nav-and-box, .picture {
    display: flex;
    margin: 10px;
}
.box {
    margin: 10px;
}
.nav-list {

    

}
.nav-list ul {
  

}
.nav-list ul li {
    border: 20px solid black;
    padding: 10px;

}
picture img {
    width: 100%;
    margin: 10px;
}
.picture {
    margin: 10px;
   
}
.under-picture {
    width: 50%;
}
.box {
    border: 1px solid black;
    margin: 5px;
   
    font-size: 10px;
   
}
h2 {
    margin: 10px;
}
.nav-and-box {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
        align-items: center;

}
/* upcoming match Mobile media */

@media only screen and (max-width: 600px) {
    .nav-and-box {
        display: grid;
            grid-template-columns: repeat(1, 1fr);
            justify-content: center;
            align-items: center;
    }


}
/* Upcoming-match Tab media */

@media only screen and (min-width: 768px) {
    .nav-and-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }
    

}



/* blog website  --------- */

.blogs {
    display: flex;
    width: 100%;
    margin-top: 80px;
}
.blog-section {
    width: 80%;
    margin: 10px;

}
.picture-blog-under {
    width: 100%;
    margin: 10px;


}
.picture-blog-under img {
    width: 90%;
    margin: 10px;

}
.picture-blog {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.navigation-blogs {
    width: 30%;
    margin: 10px;
    
}
.navigation-blogs a {
    flex-direction: row;
    text-decoration: none;
    background-color: aliceblue;
    display: flex;
    color: black;
    font-weight: bold;
    border: 10px solid black;
    text-align: center;
    padding: 20px;
}





@media only screen and (max-width: 600px) {
    .picture-blog, .blogs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    
      
    }

    .blog-section, .navigation-blogs {
        width: 100%;
       
    }
}